<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  SourceProjectPath="C:\Data\Dropbox\Kunder\trafikstyrelsen\Flare\Trafikstyrelsen.flprj"
  DestinationName="ForMadCapSupport"
  DestinationPath="C:\Users\tbro.ext\Documents\My Project Exports\"
  DestinationType="Target"
  ExportType="Files"
  ConditionTagExpression=""
  FileTagExpression=""
  Name=""
  Description=""
  TargetPath="C:\Data\Dropbox\Kunder\trafikstyrelsen\Flare\Project\Targets\Copy of Vejledning - PDF.fltar">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>